@import '../floors.less';

.homeMarketBox {
  min-height : 600px;
  margin-bottom : 45px;
  background : #fff;
  .floorTitle {
    background : url('../../../assets/home/f2.png') no-repeat top center;
  }


  .qushi {
    padding : 0 10px;
    h1 {
      margin-bottom : 20px;
      font-size : 14px;
      font-weight : bold;
      line-height : 14px;
      span {
        float : right;
        font-size : 12px;
        font-weight : normal;
        a {
          color : #ff3131 !important;
          &:hover {
            color : #ddd !important;
          }
        }
      }
    }
    .ant-tabs-bar {
      margin-bottom : 10px;
      border : none;
      border-color : #f1f1f1;
    }
    .ant-tabs-ink-bar {
      display : none !important;
    }
    .ant-tabs-tab {
      margin-right : 10px;
      padding : 0 0 5px 0;
      .ant-btn {
        width : 65px;
        height : 22px;
        border : none;
        border-radius : 15px;
        background : #f4f3f3;
      }
      .ant-btn:hover,
      .ant-btn:focus {
        color : #fff;
        border-color : #fd4259;
        background : #fd4259;
      }
    }
    .ant-tabs-tab-active {
      .ant-btn {
        color : #fff;
        border-color : #fd4259;
        border-radius : 15px;
        background : #fd4259;
      }
    }
    .ant-tabs-tabpane {
      position : relative;
      margin-bottom : 15px;
      padding-bottom : 18px;
      text-align : center;
      &::after {
        position : absolute;
        bottom : 0;
        left : 15px;
        width : 90%;
        height : 1px;
        content : '';
        background : #f5f5f5;
      }
    }
  }
  .chengJiao {
    padding : 0 10px;
     > .cjList {
       > .cjListItem {
        position : relative;
        margin-bottom : 20px;
        padding-left : 55px;
        &::before {
          position : absolute;
          top : 10px;
          left : 0;
          width : 40px;
          height : 20px;
          line-height : 18px;
          content : '成交';
          text-align : center;
          color : #fd4259;
          border : 1px solid #fd4259;
          border-radius : 3px;
        }
         > h1 {
          font-size : 14px;
          line-height : 22px;
          span {
            margin-left : 25px;
          }
        }
         > h2 {
          font-family : 'arial';
          font-size : 14px;
          line-height : 22px;
          span {
            margin-right : 25px;
            margin-left : 5px;
            font-family : Microsoft YaHei;
            color : #999;
          }
        }
      }
    }
  }
  .ant-col-17 {
    background : url('../../../assets/home/f-bg.png')no-repeat -3px 40px;
  }
  .goodsTableBox {
    border-top : 3px solid #ff3131;
  }
  .HomeGoodsTableBox {
    position : relative;
    padding : 10px 20px 30px 0;
    .saiXuan {
      position : absolute;
      z-index : 2;
      top : 15px;
      right : 30px;
      display : inline-block;
      .ant-btn {
        width : 80px;
        height : 24px;
        margin-right : 5px;
        border-radius : 15px;
        &:last-child {
          display : none;
        }
        &.ant-btn-action,
        &:hover {
          color : #fd4259;
          border-color : #fd4259;
        }
      }
    }
    .buyMore {
      padding-top : 15px;
      padding-right : 15px;
      font-size : 12px;
      text-align : right;
    }
    .ant-tabs-bar {
      margin-bottom : 10px;
      border : none;
      border-color : #f1f1f1;
    }
    .ant-tabs-ink-bar {
      display : none !important;
    }
    .ant-tabs-tab {
      margin-right : 15px;
      padding : 0 0 5px 0;
      .ant-btn {
        width : 76px;
        height : 26px;
        border : none;
        border-radius : 15px;
      }
      .ant-btn:hover,
      .ant-btn:focus {
        color : #fff;
        border-color : #fd4259;
        background : #fd4259;
      }
    }
    .ant-tabs-tab-active {
      .ant-btn {
        color : #fff;
        border-color : #fd4259;
        border-radius : 15px;
        background : #fd4259;
      }
    }
    .ant-table-tbody > tr:hover > td {
      background : rgba(241, 132, 148, .137) !important;
    }
    .ant-table-tbody > tr > td:last-child {
      text-align : right;
       > .ant-btn {
        &:hover {
          color : #fff;
          background : #fd4259;
        }
      }
    }
  }
}
