@import '../floors.less';

.homeLogisticsBox {
  min-height : 415px;
  margin-bottom : 25px;
  background : #fff;
  .floorTitle {
    background : url('../../../assets/home/f5.png') no-repeat top center;
  }
  .logisticsBanner {
    padding-left : 10px;
    text-align : center;
  }

  .floorContent {
    margin : 20px 20px 20px 0;
    padding : 20px 20px 25px 20px;
    .logisticsCont {
      .logisticsItem {
        position : relative;
        display : inline-block;
        width : 250px;
        height : 135px;
        margin : 0 15px 10px 0;
        border : 1px solid #e9ecf9;
        border-radius : 3px;
        background : #fff;
        &:last-child {
          margin-right : 0;
        }

        h1,
        h2 {
          position : absolute;
          left : 15px;
        }
        h1 {
          top : 20px;
          font-size : 16px;
          font-weight : bold;
          color : #50a8ff !important;
        }
        h2 {
          bottom : 16px;
          font-size : 14px;
          transition : all .3s ease-in-out;
        }
        a {
          display : block;
          width : 100%;
          height : 100%;
          color : #50a8ff !important;
        }
        &.logisticsItem1 {
          transition : all .3s ease-in-out;
          background : url('../../../assets/home/f5-1.png') no-repeat 180px bottom;
          &:hover {
            background-position-x : 170px;
            h2 {
              color : #50a8ff;
            }
          }
        }
        &.logisticsItem2 {
          background : url('../../../assets/home/f5-2.png') no-repeat 160px bottom;
        }
        &.logisticsItem3 {
          background : url('../../../assets/home/f5-3.png') no-repeat 180px bottom;
        }
        &.logisticsItem4 {
          background : url('../../../assets/home/f5-4.png') no-repeat 180px bottom;
        }
        &.logisticsItem5 {
          background : url('../../../assets/home/f5-5.png') no-repeat 180px bottom;
        }
        &.logisticsItem6 {
          background : url('../../../assets/home/f5-6.png') no-repeat 170px bottom;
        }
      }
      .logisticsFooter {
        margin-top : 5px;
        margin-left : 15px;
        font-size : 16px;
        font-weight : bold;
        color : #50a8ff;

        span {
          margin-left : 25px;
          font-weight : normal;
          color : #000;
        }
        .anticon-phone {
          margin : 0 5px 0 25px;
          font-size : 20px;
          transform : rotate(180deg);
          color : #50a8ff !important;
        }
        strong {
          font-size : 20px;
          color : #000;
        }
      }
    }
  }
}
