/*
 * @Author: PangLei 
 * @Date: 2017-11-08 14:46:54 
 * @Last Modified by: PangLei
 * @Last Modified time: 2017-12-05 16:05:30
 */

@import '../../../style/color.less';
.header {
  height : 80px;
  line-height : 80px;
  background-color : #fff;

  .logo {
    float : left;
    width : 210px;
    height : 54px;
    margin : 16px 25px 10px 0;
  }
  .headerTitle_line {
    display : inline-block;
    float : left;
    width : 2px;
    height : 25px;
    margin-top : 34px;
    background : #dedede;
  }
  .headerTitle {
    display : inline-block;
    height : 20px;
    margin-top : 35px;
    margin-left : 25px;
    font-size : 16px;
    line-height : 20px;

    .position_icon {
      font-size : 12px;
      transition : All .3s ease-in-out;
      transform : scale(.8);
      color : #999;
    }

    &:hover .position_icon {
      transition : All .3s ease-in-out;
      transform : rotate(180deg) scale(.8);
    }
  }

  .ant-menu {
    float : right;
    height : 60px;
    padding-top : 15px;
    line-height : 45px;
    border : none;
  }

  .ant-menu-item {
    transition : all .3s cubic-bezier(.45, .05, .55, .95);
  }

  .ant-menu-horizontal > .ant-menu-item,
  .ant-menu-horizontal > .ant-menu-submenu {
    margin-right : 10px;
    padding : 15px;
    font-size : 16px;
    font-weight : 600;
    line-height : 21px;
    border : none;
  }

  .ant-menu-horizontal > .ant-menu-item-selected,
  .ant-menu-horizontal > .ant-menu-item:hover {
    color : @hover-color;
    border-bottom : 3px solid @hover-color;
  }
}

.position_name {
  max-width : 300px;
  a {
    display : inline-block;
    min-width : 60px;
  }
}
