.homeBannersBox {
  margin-bottom : 25px;
  padding : 20px;
  text-align : center;
  background : #fff;
  a {
    display : inline-block;
    margin-right : 20px;
    &:hover {
      img {
        transition : all .3s ease-in-out;
        opacity : .7;
      }
    }
    &:last-child {
      margin-right : 0;
    }
  }
}
