.homeCooperativeBox {
  margin-bottom : 25px;
  h1 {
    margin-bottom : 15px;
    font-size : 18px;
    font-weight : bold;
  }
  .Cooperative {
    padding : 8px;
    text-align : center;
    background : #fff;
    a {
      display : inline-block;
      margin-right : 30px;
      &:last-child {
        margin-right : 0;
      }
      // &:hover > img {
      //   box-shadow : 0 0 15px 1px rgba(153, 153, 153, .15);
      // }
    }
  }
}
