/*
 * @Author: PangLei 
 * @Date: 2017-11-08 14:03:32 
 * @Last Modified by: PangLei
 * @Last Modified time: 2017-11-08 14:47:26
 */

@bg-color: #F6F7FC !important;

// 全局字体颜色
@font-g-color: #4d4d4d !important;

//焦点颜色
@hover-color: #f65822 !important;

//边框颜色
@border-color:rgb(204, 204, 204);
