.ant-carousel .slick-slide {
  overflow : hidden;
  height : 415px;
  text-align : center;
  background : #364d79;
  img {
    width : 100%;
    min-height : 415px;
  }
}
.ant-carousel .slick-dots li {
  margin : 0 10px;
  margin-top : -15px;
}
.ant-carousel .slick-dots li button {
  width : 10px;
  height : 10px;
  opacity : 1;
  border-radius : 15px;
  background : rgba(41, 41, 41, .8);
}
.ant-carousel .slick-dots li.slick-active button {
  width : 30px;
  background : rgba(41, 41, 41, .8);
}
.ant-carousel .slick-slide a {
  display : block;
  height : 100%;
  color : #fff;
}
