.NewsFlashBox {
  height : 78px;
  margin-bottom : 25px;
  padding : 25px 0;
  background : #fff;
  box-shadow : 0 0 10px 1px rgb(231, 231, 231);

  .NewsFlashList {
    position : relative;
    overflow : hidden;
    height : 32px;
    font-size : 14px;
    line-height : 32px;
    &::after {
      position : absolute;
      top : 0;
      right : 0;
      height : 32px;
      margin-right : 15px;
      content : '';
      border-right : 1px solid #f1f1f1;
    }
    .NewsFlashNote {
      display : inline-block;
      float : left;
      width : 69px;
      height : 32px;
      line-height : 32px;
      text-align : center;
      border-radius : 3px;
      background : url('../../../assets/NewsFlashNote.png') no-repeat center;
    }
    .ant-carousel {
      width : 100%;
      padding-right : 25px;

      .slick-slide {
        overflow : hidden;
        width : 370px !important;
        height : 32px;
        text-align : left;
        background : #fff;
        a {
          padding-top : 9px;
          padding-bottom : 9px;
          font-size : 14px;
          line-height : 14px;
        }
      }
    }
    .NewsFlashTtielItem {
      position : relative;
      margin-left : 20px;
      padding-left : 13px;
      &::before {
        position : absolute;
        top : 13px;
        left : 0;
        display : inline-block;
        width : 6px;
        height : 6px;
        content : '';
        border-radius : 15px;
        background : #ff6724;
      }
    }
  }

  // 数据概览
  .statisticsBox {
    text-align : right;
    .dateStatistics {
      display : inline-block;
      margin-right : 30px;
      font-size : 14px;
      line-height : 14px;
      &:last-child {
        margin-right : 0;
      }
      .date {
        padding : 0 8px;
        font-size : 26px;
        font-weight : normal;
        line-height : 26px;
        color : #ff6724;
      }
    }
  }
}


