.ant-layout-footer {
  min-height : 170px;
  padding-top : 0;
  color : #fff;
  background-color : #323232;
  .container {
    position : relative;
  }
  .helpLinkData {
    padding : 0 5px;
    li {
      display : inline-block;
      margin-right : 28px;
      padding : 27px 0 20px 0;
      line-height : 12px;
    }
    a {
      color : #fff !important;
      &:hover {
        color : #ff6724 !important;
      }
    }
  }
  .footerLinkData {
    padding : 0 5px;
    li {
      display : inline-block;
      margin-right : 28px;
      padding : 20px 0 15px 0;
      line-height : 12px;
    }
    a {
      color : #fff !important;
      &:hover {
        color : #ff6724 !important;
      }
    }
  }
  .helpLinkData {
    border-bottom : 1px solid #4d4d4d;
  }
  .footerImg {
    position : absolute;
    top : 80px;
    right : 0;
    .footerImgItem {
      display : inline-block;
      margin-left : 10px;
    }
  }
}
